{
  "name": "alpinejs-autoanimate",
  "version": "1.2.0",
  "description": "Minimal AlpineJS wrapper for @formkit/auto-animate",
  "type": "module",
  "keywords": [
    "Alpine",
    "AlpineJS",
    "Auto Animate",
    "auto-animate",
    "Alpine Animations",
    "Alpine Auto Animate",
    "Alpine autoAnimate",
    "Alpine auto-animate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racha/alpinejs-autoanimate.git"
  },
  "author": "Stefan Racic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racha/alpinejs-autoanimate/issues"
  },
  "homepage": "https://github.com/racha/alpinejs-autoanimate#readme",
  "main": "dist/autoanimate.cjs.js",
  "module": "dist/autoanimate.esm.js",
  "unpkg": "dist/autoanimate.cdn.js",
  "jsdelivr": "dist/autoanimate.cdn.js",
  "browser": "dist/autoanimate.cdn.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@formkit/auto-animate": "^0.8.1",
    "esbuild": "^0.19.5",
    "esbuild-plugin-babel": "^0.2.3"
  }
}
